#    -*- mode: org -*-


Archived entries from file /Users/jfriesen/git/dotemacs/agenda.org


* DONE Research how to prompt for all ToR tags on capture
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-02 Wed 10:41
:ARCHIVE_FILE: ~/git/dotemacs/agenda.org
:ARCHIVE_OLPATH: Work on Restructuring Roam
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal
:END:

Initially, I tried to use ~%(EXP)~ in capture template, but that didn’t work.
So I’m going to fallback on ~%^G~ as the capture.

To use ~%^G~ I’ll need to have an agenda file with all of the tags.  This will
rely on my Take on Rules glossary.  I believe I’ll want to add an attribute
(like “skip”) so as to not overly pollute the tag space.

Alternatively, do I need to auto-tag?  There’s ~org-roam-tag-add~ which builds
from the database.  So, perhaps creating a hot key for that.

*SOLUTION:* For org-mode, add a hot-key for ~org-roam-tag-add~

* DONE Create Burning Wheel Helper Functions
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-02 Wed 10:41
:ARCHIVE_FILE: ~/git/dotemacs/agenda.org
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal
:END:

Thinking through the various “modes” of work:

- Writing blog posts.
- Running/playing a session of Burning Wheel or other RPGs.
- Writing session notes.

This means I need to think about how I take notes for a session.

I want to explore transient menus, to see about adjusting the menus on a per-mode basis.

- [ ] Create a minor mode for Burning Wheel.
- [ ] Bind ~C-c m~ to the menu for the minor mode; note global-key for ~C-c m~ is ~consult-mode-command~
- [ ] Create a menu for the quick help of Burning Wheel; generalize to RPGs?
