;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("jnf-blogging.el"
 (filename . "~/git/dotzshrc/emacs/jnf-blogging.el")
 (front-context-string . ";;; -*- lexical-")
 (rear-context-string)
 (position . 1))
("Ledger"
 (filename . "~/git/org/projects/jeremy-friesen-consulting/ledger.beancount")
 (front-context-string . ";; -*- mode: bea")
 (rear-context-string)
 (position . 1))
("Annotations File"
 (filename . "/Users/jfriesen/git/org/annotations.org")
 (handler . org-bookmark-jump))
("Glossary - Take on Rules"
 (filename . "~/git/takeonrules.github.io/data/glossary.yml")
 (front-context-string . "---\n- title: Lim")
 (rear-context-string)
 (position . 1)
 (annotation . ""))
("Bibliographic Index"
 (filename . "~/git/org/permanent/bibliographic_index.org")
 (handler . org-bookmark-jump)
 (front-context-string . "DAB8F375-7230-46FB-BC5C-02074873888A"))
("org/index.org"
 (filename . "~/git/org/index.org")
 (handler . org-bookmark-jump))
("Straight Repositories"
 (filename . "~/.emacs.d/straight/repos/")
 (front-context-string . "Emacs-wgrep/\n  d")
 (rear-context-string . "80 Oct 14 10:32 ")
 (position . 139))
("Permanent Card Index"
 (filename . "~/git/org/permanent/card_index.org")
 (handler . org-bookmark-jump))
("org-capture-last-stored"
 (filename . "/Users/jfriesen/git/org/projects/thel-sector/20210718---hidden_research_base_in_new_hull_system.org")
 (handler . org-bookmark-jump))
("Thel Sector - Actual Play"
 (filename . "~/git/org/projects/thel-sector/20200813---actual_plays.org")
 (handler . org-bookmark-jump))
("Take on Rules"
 (filename . "~/git/takeonrules.github.io/")
 (front-context-string . "Gemfile\n  -rw-r-")
 (rear-context-string . "3K Oct 28 12:43 ")
 (position . 140))
("Emacs init.el"
 (filename . "~/git/dotzshrc/emacs.d/init.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1)
 (annotation . ""))
("Emacs jnf packages"
 (filename . "~/git/dotzshrc/emacs/")
 (front-context-string . "darwin/\n  drwxr-")
 (rear-context-string . "96 Oct 20 13:29 ")
 (position . 132))
("elfeed.org"
 (filename . "~/git/org/elfeed.org")
 (front-context-string . "* Blogs         ")
 (rear-context-string)
 (position . 1))
("agenda.org"
 (filename . "~/git/org/agenda.org")
 (front-context-string . "#+title: Agenda\n")
 (rear-context-string)
 (position . 1))
)
