;; -*- mode: lisp -*-

fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))

emacs-lisp-mode

(lambda "(lambda (" p ")" n> r> ")")

enh-ruby-mode ruby-mode

(db "require \"debug\"; binding.break" n)
(bench "require \"benchmark\"" n "Benchmark.bmbm do |b|" n "  b.report(\"\") do" n "    # Stuff" n "  end" n "end")
(frozen "# frozen_string_literal: true")
(shell "#!/usr/bin/env ruby -w")

web-mode

(db "<% require \"debug\"; binding.break %>" n)

org-mode

(today "[[date:" (format-time-string "%Y-%m-%d") "][today]]")
(idiomatic "{{{i(" (p (completing-read "Idiom: " (jf/org-macro-value-list "i"))) ")}}}")
(uml "#+begin_src plantuml" n> "@startuml" n> "!theme amiga" n> q n> "@enduml" n> "#+end_src" n>)
(shell "#+begin_src bash :results scalar replace :exports both :tangle yes" n> q n> "#+end_src" n>)

text-mode

(asciibox "+-" (make-string (length str) ?-) "-+" n
          "| " (s str)                       " |" n
          "+-" (make-string (length str) ?-) "-+" n)
