;; -*- mode: lisp -*-

fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))

emacs-lisp-mode

(lambda "(lambda (" p ")" n> r> ")")

org-mode

(title "#+title: " p n "#+author: Jeremy Friesen" n "#+language: en" n n)
(src "#+begin_src " p n> r> n> "#+end_src")
(quote "#+begin_quote" n> r> n> "#+end_quote")
(sn-reg "#+begin_sidenote" n> r> n> "#+end_sidenote")
(mn-reg "#+begin_marginnote" n> r> n> "#+end_marginnote")
(sn "{{{sidenote(" p ")}}}")
(abbr "{{{abbr(" (p (completing-read "Glossary: " (jf/tor-glossary-key-list))) ")}}}")
(abbr-plural "{{{abbr-plural(" (p (completing-read "Glossary: " (jf/tor-glossary-key-list))) ")}}}")
(idiomatic "{{{idiomatic(" (p (completing-read "Pseudo Definition: " (jf/org-macro-value-list "idiomatic"))) ")}}}")
(DoW "{{{pdfn(Duel of Wits)}}}")
(lts "{{{linkToSeries(" (p (completing-read "Series: " (jf/tor-series-list)) ) ")}}}")
(ltg "{{{linkToGame(" (p (completing-read "Game: " (jf/tor-game-list)) ) ")}}}")

;; Burning Locusts
(Ant "[[id:73B585B0-632C-441A-BAC6-E49B4D9A9A17][Antonius]]")
(Ans "[[id:95297E1A-AB4D-4395-A286-62EA72854493][Ansidora]]")
(Fre "[[id:AF52E196-0DB9-4F91-AF15-D7B7BF51F624][Frederico]]")