;; -*- mode: lisp -*-

fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))

emacs-lisp-mode

(lambda "(lambda (" p ")" n> r> ")")

org-mode

(title "#+title: " p n "#+author: Jeremy Friesen" n "#+language: en" n n)
(src "#+begin_src " p n> r> n> "#+end_src")
(quote "#+begin_quote" n> r> n> "#+end_quote")
(sidenote "#+begin_sidenote" n> r> n> "#+end_sidenote")
(marginnote "#+begin_marginnote" n> r> n> "#+end_marginnote")
(sn "{{{sidenote(" p ")}}}")
(abbr "{{{abbr(" (p (completing-read "Glossary: " (jf/tor-glossary-key-list))) ")}}}")
(abbr-plural "{{{abbr-plural(" (p (completing-read "Glossary: " (jf/tor-glossary-key-list))) ")}}}")
(idiomatic "{{{i(" (p (completing-read "Idiom: " (jf/org-macro-value-list "i"))) ")}}}")
(lts "{{{linkToSeries(" (p (completing-read "Series: " (jf/tor-series-list)) ) ")}}}")
(ltg "{{{linkToGame(" (p (completing-read "Game: " (jf/tor-game-list)) ) ")}}}")
(dl-bwg "- Task ::" n "- Intent ::" n "- Consequences ::" n "- Obstacle ::" n "- Dice ::" n "- Result :: ")
