;; -*- mode: lisp -*-

fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))

org-mode

(title "#+title: " p n "#+author: Jeremy Friesen" n "#+language: en" n n)
(src "#+begin_src " p n> r> n> "#+end_src")
(quote "#+begin_quote" n> r> n> "#+end_quote")
(Ob "{{{abbr(OB)}}}")
(pdfn "{{{pdfn(" p ")}}}")
(sn "{{{sidenote(" p ")}}}")
(mn "HEY YOU SHOULD MAKE THIS")
(DoW "{{{pdfn(Duel of Wits)}}}")
(ltg "{{{linkToGame(" (p (completing-read "Game: " (jf/tor-game-list)) ) ")}}}")

;; Burning Locusts
(ant "[[id:73B585B0-632C-441A-BAC6-E49B4D9A9A17][Antonius]]")
(ans "[[id:95297E1A-AB4D-4395-A286-62EA72854493][Ansidora]]")
(fre "[[id:AF52E196-0DB9-4F91-AF15-D7B7BF51F624][Frederico]]")