;; -*- mode: lisp -*-

fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))

emacs-lisp-mode

(lambda "(lambda (" p ")" n> r> ")")

enh-ruby-mode ruby-mode

(db "require \"debug\"; binding.break" n)
(bench "require \"benchmark\"" n "Benchmark.bmbm do |b|" n "  b.report(\"\") do" n "    # Stuff" n "  end" n "end")

web-mode

(db "<% require \"debug\"; binding.break %>" n)

org-mode

(abbr "{{{abbr(" (p (completing-read "Glossary: " (jf/tor-glossary-key-list))) ")}}}")
(abbr-plural "{{{abbr-plural(" (p (completing-read "Glossary: " (jf/tor-glossary-key-list))) ")}}}")
(date "{{{date(" (p (org-read-date nil nil nil "Date")) ", " p ")}}}")
(dl-bwg "- Task ::" n "- Intent ::" n "- Consequences ::" n "- Obstacle ::" n "- Dice ::" n "- Result :: ")
(faction "* Stat Block" n n "- Name ::" n "- Faction Type ::" n "- Influence ::" n "- Funds ::" n "- Leader ::" n "- Inner Circle ::" n "- Membership ::" n "- Assets ::" n "- Territory ::" n "- Alliances ::" n "- Allegiances ::" n "- Rivals ::" n "- Doctrine ::" n "- Tradition :: ")
(idiomatic "{{{i(" (p (completing-read "Idiom: " (jf/org-macro-value-list "i"))) ")}}}")
(ltg "{{{linkToGame(" (p (completing-read "Game: " (jf/tor-game-list)) ) ")}}}")
(lts "{{{linkToSeries(" (p (completing-read "Series: " (jf/tor-series-list)) ) ")}}}")
(marginnote "#+begin_marginnote" n> r> n> "#+end_marginnote")
(mention "{{{mention("  (p (completing-read "Glossary: " (jf/tor-glossary-key-list))) ")}}}")
(quote "#+begin_quote" n> r> n> "#+end_quote")
(sidenote "#+begin_sidenote" n> r> n> "#+end_sidenote")
(sn "{{{sidenote(" p ")}}}")
(src "#+begin_src " p n> r> n> "#+end_src")
(title "#+title: " p n "#+author: Jeremy Friesen" n "#+language: en" n n)